[global_config]
  focus = mouse
  inactive_color_offset = 0.701388888889
  always_split_with_profile = True
  putty_paste_style = True
[keybindings]
[profiles]
  [[default]]
    font = Ubuntu Mono 13
    scrollback_lines = 1000
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      parent = ""
      position = 2450:110
      profile = None
      size = 1350, 800
      type = Window
    [[[child1]]]
      type = Notebook
      parent = window0
      order = 0
      labels = None, None
      last_active_term = 64cd4878-052a-4501-8d85-0ecbceb60509, cfc79eff-c08a-42ee-b14e-2ea0492d0139
      active_page = 1
    [[[terminal1]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 64cd4878-052a-4501-8d85-0ecbceb60509
      directory = /home/greg/Prj/github/xbmc/visualization.goom.testing
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = cfc79eff-c08a-42ee-b14e-2ea0492d0139
      directory = /home/greg/Prj/github/xbmc/visualization.goom-pp
[plugins]

